{
  "settings": {
    "name": "La Vitrina Rota",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "versionFirst": "3.9.0",
    "uniqCompNum": 8,
    "versionPublish": "3.9.0",
    "mcShopcart": {
      "email": "josejimenezmorales@hotmail.com"
    },
    "publishType": "github"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-brand__name a": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "information-booklet",
              "family": "icon54-v2",
              "link": "#top",
              "size": 0,
              "color": "#ffffff",
              "active": true,
              "newWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"#top\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">LA VITRINA ROTA</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"#top\">INICIO</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#content5-2\">HISTORIA</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#msg-box4-6\">COMPRAR</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#form1-5\">CONTÁCTO</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/vitrina-2000x1334-67.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": true,
            "overlayOpacity": "0.6",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "title": "LA VITRINA ROTA",
          "text": "La historia de Puerto Rico con una mirada realista.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-primary\" href=\"index.html#content5-2\" data-toolbar=\"-mbrBtnMove\">VER MÁS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"index.html#msg-box4-6\" data-toolbar=\"-mbrBtnMove\">COMPRAR LIBRO</a>",
          "_styles": {
            "H1": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            }
          }
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fff",
              "font-size": "46px"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-2",
          "_params": {
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/glass-101792-1920-2000x1127-7.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#28324e",
            "showMeta": false,
            "darkBackground": true
          },
          "title": "PUERTO RICO",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Lorem ipsum dolor sit amet, dui et pretium. Tempus aliquam pharetra, accumsan fermentum congue potenti. Enim a, in curabitur eget, duis imperdiet a justo amet, eros vestibulum massa et sed voluptatem erat. Nisl quisque aliquam tristique culpa donec libero, nec tristique dolor sed purus justo, pede dui ullamcorper, sed diam turpis elit est nec, augue venenatis ut. Metus ut vitae, ut id, felis vitae. Bibendum mollis, rutrum at dapibus accumsan et imperdiet bibendum, suspendisse felis nulla, tincidunt vulputate ipsum sapien wisi, vel mi mollis lectus rhoncus malesuada. Id felis vivamus tellus ante ultrices, quis ligula tempora ridiculus amet tellus. Arcu per wisi eu, faucibus a tempor placeat vestibulum, quis ac, sapien in, bibendum nonummy malesuada justo in a. Elit arcu proin proin feugiat. Dolor vestibulum vel ac viverra massa non, integer faucibus, dui neque saepe viverra vitae, nunc etiam pede, vel nulla sint aliquet. Non augue, ac nec erat duis.</p><p><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff",
              "text-align": "center",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-header__text SPAN": {
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700",
              "font-size": "25px"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-6",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/san-juan-vitrina-2000x1333-76.jpg",
            "bgColor": "#f97352",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.6",
            "overlayColor": "#222",
            "inverse": false,
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/book-1400x1400-43.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "headerAlign": "center",
          "title": "<span style=\"font-weight: normal;\">LA VITRINA ROTA</span>",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<blockquote>Una mirada a la historia de Puerto Rico desde el punto de vistas de Silverio Pérez</blockquote>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=14.99&amp;item_name=La+Vitrina+Rota&amp;currency_code=USD\" data-toolbar=\"-mbrBtnMove\">AÑADIR A CARRITO</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&amp;amount=14.99&amp;item_name=La+Vitrina+Rota+Libro&amp;currency_code=USD\" data-toolbar=\"-mbrBtnMove\">COMPRAR AHORA</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-5",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "CONTÁCTANOS",
          "form": {
            "action": "josejimenezmorales@hotmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Nombre*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Correo Electrónico*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Teléfono"
              },
              "message": {
                "title": "Message",
                "customTitle": "Mensaje"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">ENVIAR&nbsp;</a>"
        },
        {
          "items": [
            {
              "authorName": "ABANOUB S.",
              "authorBio": "User",
              "text": "<p class=\"mbr-reviews__p\">“its really very amazing app that makes me finish html page in 3 minutes ( that's usually takes more than 1 hours at least from me if i did it from scratch). i hope to have very big library and plugins for this APP thanks again for your nice application”</p>"
            },
            {
              "authorName": "SUFFIAN A.",
              "authorBio": "User",
              "text": "<p class=\"mbr-reviews__p\">“First of all hands off to you guys for your effort and nice, super tool. Good work mobirise team. We are expecting the new version soon with advance functionality with full bootstrap design. Great effort and super UI experience with easy drag & drop with no time design bootstrap builder in present web design world.”</p>"
            },
            {
              "authorName": "JHOLLMAN C.",
              "authorBio": "User",
              "text": "<p class=\"mbr-reviews__p\">“At first view, looks like a nice innovative tool, i like the great focus and time that was given to the responsive design, i also like the simple and clear drag and drop features. Give me more control over the object's properties and ill be using this tool for more serious projects. Regards.”</p>"
            }
          ],
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "testimonial": [
            {
              "text": "<p class=\"mbr-reviews__p\">“Lorem ipsum dolor sit amet, dui et pretium. Tempus aliquam pharetra, accumsan fermentum congue potenti. Enim a, in curabitur eget, duis imperdiet a justo amet, eros vestibulum massa et sed voluptatem erat. Nisl quisque aliquam tristique culpa donec libero, nec tristique dolor sed purus justo, pede dui ullamcorper, sed diam turpis elit est nec, augue venenatis ut. Metus ut vitae, ut id, felis vitae. Bibendum mollis, rutrum at dapibus accumsan et imperdiet bibendum.”</p>",
              "authorName": "JACOBO MORALES",
              "authorBio": "Actor"
            },
            {
              "text": "<p class=\"mbr-reviews__p\">“Lorem ipsum dolor sit amet, dui et pretium. Tempus aliquam pharetra, accumsan fermentum congue potenti. Enim a, in curabitur eget, duis imperdiet a justo amet, eros vestibulum massa et sed voluptatem erat. Nisl quisque aliquam tristique culpa donec libero, nec tristique dolor sed purus justo, pede dui ullamcorper, sed diam turpis elit est nec, augue venenatis ut. Metus ut vitae, ut id, felis vitae. Bibendum mollis, rutrum at dapibus accumsan et imperdiet bibendum.”</p>",
              "authorName": "Anibal Acevedo Vilá",
              "authorBio": "Ex-Gobernador de Puerto Rico"
            },
            {
              "text": "<p class=\"mbr-reviews__p\">“Lorem ipsum dolor sit amet, dui et pretium. Tempus aliquam pharetra, accumsan fermentum congue potenti. Enim a, in curabitur eget, duis imperdiet a justo amet, eros vestibulum massa et sed voluptatem erat. Nisl quisque aliquam tristique culpa donec libero, nec tristique dolor sed purus justo, pede dui ullamcorper, sed diam turpis elit est nec, augue venenatis ut. Metus ut vitae, ut id, felis vitae. Bibendum mollis, rutrum at dapibus accumsan et imperdiet bibendum.”</p>",
              "authorName": "Alberto Jiménez",
              "authorBio": "Filófoso"
            }
          ],
          "_anchor": "testimonials1-7",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "count": 3,
            "showName": true,
            "showBio": true
          },
          "header": "QUE PIENSAN LOS LECTORES DE LA VITRINA ROTA",
          "_styles": {
            ".mbr-section__header": {
              "font-size": "14px"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-3",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/book-265x265-40.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "bookmark-4",
              "family": "icon54",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<b>DIRRECCIÓN</b><br>\n1234 Street Name<br>\nCity, AA 99999",
          "text2": "<b>\nCONTÁCTANOS</b><br>Póngase en contacto con nosotros <b>aquí</b>",
          "text3": "<p class=\"mbr-contacts__text\"><strong>ENLACES</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"#top\">INICIO</a><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\"></a></li><li><a href=\"index.html#content5-2\">HISTORIA</a><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-win.zip\"></a></li><li><a href=\"index.html#msg-box4-6\">COMPRAR LIBRO</a><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-mac.zip\"></a></li></ul>"
        }
      ]
    }
  }
}